{
  "name": "holo_ui_resource_sharing-example",
  "homepage": "https://ianibo.github.io/holo_ui_resource_sharing",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",

    "react-router-dom": "^5.0.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "axios": "^0.18.0",
    "reactstrap": "^8.0.0",
    "react-intl": "^2.8.0",
    "react-icons-kit": "^1.3.1",
    "node-sass": "^4.12.0",
    "bootstrap": "^4.3.1",
    "async": "^2.6.2",
    "react-select": "^2.4.3",
    "react-table": "^6.10.0",

    "holo_ui_resource_sharing": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
